[env]
platform = espressif32
framework = arduino
lib_ldf_mode = chain
lib_deps =
    ropg/ezTime
    adafruit/Adafruit SSD1306
    madhephaestus/ESP32Encoder
    mathertel/OneButton
    mathieucarbou/ESPAsyncWebServer
    bblanchon/ArduinoJson

[env:m5stack-stamps3]
board = m5stack-stamps3
upload_protocol = esptool
debug_tool = esp-builtin