[env]
platform = espressif32
framework = arduino
lib_ldf_mode = chain
lib_deps =
    ropg/ezTime
    adafruit/Adafruit SSD1306
    madhephaestus/ESP32Encoder
    mathertel/OneButton
    mathieucarbou/ESPAsyncWebServer
    bblanchon/ArduinoJson
build_flags =
  -std=c++17
  -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000
  -D CONFIG_ASYNC_TCP_PRIORITY=10
  -D CONFIG_ASYNC_TCP_QUEUE_SIZE=64
  -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
  -D CONFIG_ASYNC_TCP_STACK_SIZE=4096
board_build.partitions = partitions.csv
board_build.filesystem = littlefs

[env:m5stack-stamps3]
board = m5stack-stamps3
upload_protocol = esptool
debug_tool = esp-builtin